<!DOCTYPE html>
<html lang="en" xml:lang="en">
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    </head>
	<link rel="icon" type="image/ico" href="favicon.ico">
    <link rel="stylesheet" href="trash.css"/>
    <title>
        Trash Cleaning
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
        href=
"https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
	<div id="header"> 
		<img src="dirtyTrash.png" alt="Dirty Trash" id="trash-images">
        <div id="arrow-outline">
            <div id="arrow-opp-right"></div>
            <!-- To anyone who sees this - sorry but the implementation I wanted only works with empty space.
            Please ignore the smell -->
            <div id="trash-rect">
                &emsp;&emsp;&emsp;
                &emsp;&emsp;&emsp;&emsp;
                &emsp;&emsp;&emsp;&emsp;
                &emsp;&emsp;&emsp;&emsp;
                Tottenham Trash Titans
            </div>
            
            <div id="arrow-right"></div>
        </div>
        <img src="cleanTrash.png" alt="Clean Trash" id="trash-images">
	</div>
    <p id="main-info"> Hello! We are your neighbors, Nick Spoto and Caleb Ludlow, and we are back again offering our trash and recycling
        can cleaning services! You can now sign up through this website. The buttons below will display your trash service's
        pickup day. After selecting a day you are sure your trash can will be empty, please fill out the form with your name, address, email, and trash can information 
        to reserve your slot. We will send a verification email after submission - please reply!
    </p>
    <div id="button-pressed"> No trash service selected. </div> <!--remove this eventually once form functionality added-->
    <div id="buttons">
        <button class="button1" id="button1">Republic</button>
        <button class="button1" id="button2">American</button>
        <button class="button1" id="button3">Others</button>
    </div>
    <script>
        const div = document.getElementById("button-pressed");
        button1.addEventListener("click", clickFunction);
        button2.addEventListener("click", clickFunction);
        button3.addEventListener("click", clickFunction);
        function clickFunction(){
            if (event.target.id === "button1" || event.target.id === "button2"){
                const pickupDays = ["Thursday.", "Monday."]; //update with the correct days
                const element = document.getElementById(event.target.id);
                document.getElementById("button-pressed").innerHTML = `Your trash service is ` + element.innerHTML + 
                `. Your pickup day is ` + (event.target.id === "button1" ? pickupDays[0] : pickupDays[1]); 
                //sets the div to what you have clicked to confirm
            }
            else if (event.target.id === "button3"){ //deals with others case
                const element = document.getElementById(event.target.id);
                document.getElementById("button-pressed").innerHTML = "Your trash service is some other service. Please select a day you know your trash cans will be empty."; 
            }
        }
    </script>
    <div id="bottom">
        <div id="calendar">
            <div id="calendar-container">
                <div id="calendar-header">
                    <p id="current-month"></p>
                    <div id="navigation">
                        <div id="calendar-prev" class="material-symbols-rounded">chevron_left</div><!--make this visible only if month forward-->
                        <div id="calendar-next" class="material-symbols-rounded">chevron_right</div>
                    </div>
                </div>
                <div id="calendar-body">
                    <ul id="header-weekdays">
                        <li>Sun</li>
                        <li>Mon</li>
                        <li>Tue</li>
                        <li>Wed</li>
                        <li>Thu</li>
                        <li>Fri</li>
                        <li>Sat</li>
                    </ul>
                    <ul id="calendar-days"></ul>
                </div>
            </div>
            <script>
                let date = new Date();
                let selectedDay = null;
                var currMonth = date.getMonth();
                var currYear = date.getFullYear();
                const monthList = ["January", "February", "March", "April", "May", "June", "July", "August",
                                    "September", "October", "November", "December"]
                var monthDays = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31];
                const ul = document.getElementById("calendar-days");
                const navigation = document.getElementById("navigation");
                navigation.addEventListener("click", navigationClick);
                function navigationClick(){ //changes month on click of the nav buttons - updates calendar date
                    if (event.target.id === "calendar-prev" && (currMonth != 5 || currYear != 2024)){
                        if (currMonth > 0){
                            currMonth -= 1;
                        }
                        else{
                            currMonth = 11;
                            currYear -= 1;
                        }
                        const backArrow = document.getElementById("calendar-prev");
                        if (currMonth === 5 && currYear === 2024){
                            backArrow.style.visibility = "hidden";
                        }
                    }
                    else if (event.target.id === "calendar-next"){
                        if (currMonth < 11){
                            currMonth += 1;
                        }
                        else{
                            currMonth = 0;
                            currYear += 1;
                        }
                        const backArrow = document.getElementById("calendar-prev");
                        if (backArrow.style.visibility === "hidden"){
                            backArrow.style.visibility = "visible";
                        }
                    }
                    updateDate();
                }
                const weekdays = document.getElementById("calendar-days");
                weekdays.addEventListener("click", dayClick);
                function dayClick() {
                    const target = event.target.id;
                    if (event.target.nodeName === "LI" && target !== "bad") { //don't let user click prior month days
                        selectedDay = event.target.innerHTML;
                        document.getElementById("date-form").value = monthList[currMonth] + " " + selectedDay + ", " + currYear;
                        //make this also have week day - monday, tuesday etc.
                    }
                }
                function leapYear(year){
                    var result; 
                    if (currYear % 400 === 0){
                    result = true
                    }
                    else if(currYear % 100 === 0){
                    result = false
                    }
                    else if(currYear % 4 === 0){
                    result= true
                    }
                    else{
                    result= false
                    }
                    return result
                }
                function updateDate(){
                    if (leapYear(currYear)){
                        monthDays[1] = 29;
                    }
                    else {
                        monthDays[1] = 28;
                    }
                    document.getElementById("current-month").innerHTML = monthList[currMonth] + " " + currYear;
                    ul.innerHTML = "";
                    var date = new Date(currYear, currMonth, 1);//get first day of the month
                    var priorDays = date.getDay();
                    var priorMonthDays = 0;
                    if (currMonth > 0){
                        priorMonthDays = monthDays[(currMonth-1)];
                    }
                    else{
                        priorMonthDays = monthDays[11];
                    }
                    var priorDaysArrays = [];
                    for (let i = 1; i < priorDays + 1; i++){
                        priorDaysArrays.push(priorMonthDays);
                        priorMonthDays -= 1;
                    }
                    for (let i = 1; i < monthDays[currMonth] + 1; i++){
                        const listItem = document.createElement("li");
                        if (priorDays > 0){
                            priorDays -= 1;
                            i --;
                            listItem.textContent = priorDaysArrays[priorDays];
                            listItem.style.color = "rgba(0,0,0,.5)";
                            listItem.style.setProperty('--background-color', 'none');
                            listItem.style.cursor = "default"; //no changes on hover!!
                            listItem.id = "bad";
                        } //makes previous month days highlighted differently
                        else {
                            listItem.textContent = i;
                            listItem.style.setProperty('--background-color', 'rgba(0,0,0,.1)');
                        }
                        ul.appendChild(listItem);
                    } 
                }
                if (currMonth === 5 && currYear === 2024){ //don't want people setting dates in the past
                    const backArrow = document.getElementById("calendar-prev");
                    backArrow.style.visibility = "hidden";
                }
                else {
                    document.getElementById("calendar-prev").style.visibility = "visible";
                }
                updateDate();
                //TODO - add functionality to trash company buttons, recommit this area and css
            </script>
        </div>
        
        <div id="form">
            <form action="https://formspree.io/f/xqkrrnne" method="POST">
                <fieldset>
                
                <!-- Form Name -->
                <legend>Trash Form</legend>
                
                <!-- Text input-->
                <div class="form-group">
                  <label class="col-md-4 control-label" for="Name">Name</label>  
                  <div class="col-md-4">
                  <input id="Name" name="Name" type="text" placeholder="First Last" class="form-control input-md">
                    
                  </div>
                </div>
                
                <!-- Text input-->
                <div class="form-group">
                    <label class="col-md-4 control-label" for="Email Address">Email Address</label>  
                    <div class="col-md-4">
                    <input id="Email Address" name="Email Address" type="text" placeholder="example@gmail.com" class="form-control input-md" required="">
                    </div>
                </div>

                <!-- Text input-->
                <div class="form-group">
                  <label class="col-md-4 control-label" for="Address">Address</label>  
                  <div class="col-md-4">
                  <input id="Address" name="Address" type="text" placeholder="1111 Tottenham Ct" class="form-control input-md" required="">
                    
                  </div>
                </div>
                
                <!-- Text input-->
                <div class="form-group">
                  <label class="col-md-4 control-label" for="textinput">Date</label>  
                  <div class="col-md-4">
                  <input id="date-form" name="date-form" type="text" placeholder="June 1, 2024" class="form-control input-md" required="">
                    
                  </div>
                </div>
                
                <!-- Text input-->
                <div class="form-group">
                  <label class="col-md-4 control-label" for="Recycling Cans"># of recycling cans - $15 each</label>  
                  <div class="col-md-4">
                  <input id="Recycling Cans" name="Recycling Cans" type="text" placeholder="1" class="form-control input-md" required="">
                    
                  </div>
                </div>
                
                <!-- Text input-->
                <div class="form-group">
                  <label class="col-md-4 control-label" for="Trash Cans"># of trash cans - $20 each</label>  
                  <div class="col-md-4">
                  <input id="Trash Cans" name="Trash Cans" type="text" placeholder="1" class="form-control input-md" required="">
                    
                  </div>
                </div>
                
                <!-- Textarea -->
                <div class="form-group">
                  <label class="col-md-4 control-label" for="Other Information">Other Info - questions, payment, pickup requests</label>
                  <div class="col-md-4">                     
                    <textarea class="form-control" id="Other Information" name="Other Information"></textarea>
                  </div>
                </div>
                
                <!-- Button -->
                <div class="form-group">
                  <label class="col-md-4 control-label" for=""></label>
                  <div class="col-md-4">
                    <button id="" name="" class="btn btn-primary">Submit</button>
                  </div>
                </div>
                
                </fieldset>
                </form>
                
        </div>
    </div>
    <script>
        window.addEventListener("resize", resizeHeader);
        function resizeHeader(){ //solves all ios issues with header
            var w = window.innerWidth;
            var numSpaces = w / 60;
            const textArea = document.getElementById("trash-rect");
            const forms = document.getElementById("form")
            if (w < 500){ //specific!
                textArea.style.fontSize = '1.0rem';
                numSpaces = 1;
            }
            else if(w<666){
                textArea.style.fontSize = '1.3rem';
                numSpaces = 1;
            }
            else{
                textArea.style.fontSize = '1.5rem';
            }
            if (w < 960){
                forms.style.paddingTop = '30px';
                forms.style.marginLeft = '0px';
            }
            else {
                forms.style.paddingTop = '0px';
                forms.style.marginLeft = '80px';
            }
            
            var spaces = String.fromCharCode(160).repeat(numSpaces);
            document.getElementById("trash-rect").innerHTML = spaces + "Tottenham Trash Titans" + spaces; 
        }
        resizeHeader();
    </script>
    <p id="outro">
        If you have any other questions or concerns, please email us at nickspoto1221@gmail.com
        or calebludlow@gmail.com. <br>
        Thank you!
    </p>
</html>
